{
  "model_chain": [
    {
      "name": "gemini-3.6-flash",
      "max_requests_per_session": 200
    },
    {
      "name": "gemini-3.5-flash",
      "max_requests_per_session": 200
    },
    {
      "name": "gemini-3-flash-preview",
      "max_requests_per_session": 200
    },
    {
      "name": "gemini-3.1-flash-lite",
      "max_requests_per_session": 300
    },
    {
      "name": "gemini-2.5-flash-lite",
      "max_requests_per_session": 300
    },
    {
      "name": "gemini-2.5-pro",
      "max_requests_per_session": 100
    },
    {
      "name": "gemini-3.1-pro",
      "max_requests_per_session": null
    }
  ],
  "multi_agent_roles": {
    "classifier": "gemini-2.5-flash-lite",
    "planner": "gemini-3.6-flash",
    "executor": "gemini-3.5-flash",
    "reviewer": "gemini-2.5-flash-lite"
  },
  "multi_agent_enabled": true
}